@import "assets/styles/bazTheme";
@import "assets/styles/variables";
@import "assets/styles/utilities";
@import "assets/styles/titles";
@import "assets/styles/containers";
@import "assets/styles/forms";
@import "assets/styles/checkbox";
@import "assets/styles/buttons";
@import "assets/styles/spinnerValidator";
@import "assets/styles/grid";
@import "assets/styles/animations";
@import "assets/styles/dialog";
@import "assets/styles/home";
@import "assets/styles/camera";

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: $font-regular;
    font-weight: normal;
    font-style: normal;
    color: #333333;
    font-size: 14px;
}

.mat-button-focus-overlay {
    background-color: transparent!important;
}