.btn {
    border-radius: 2px !important;
    min-width: 130px !important;
    font-family: $font-demibold;
    color: $white-color;
    font-size: 16px;
    min-width: 150px !important;
    line-height: 50px !important;
    padding: 0 16px !important;
}

.btnForm {
    min-width: unset !important;
    width: 100% !important;
    line-height: 40px !important;
    margin-top: 4px !important;
}

.icoBtn {
    height: 20px !important;
    width: 20px !important;
    margin-right: 10px;
    margin-bottom: 6px;
    fill: red;
}

.desac-button {
    background-color: #EBEBEB !important;
    color: #D1D1D2 !important;
    cursor: none; 
    pointer-events: none;
}

.help-button {
    color: $secundary-color !important;
    background-color: $white-color !important;
    border-radius: 32px !important;
    border: solid 2px $secundary-color !important;
    line-height: 24px !important;
    min-width: unset !important;
    width: 84px !important;
}

.btn-camera{
    width: 24px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 20;
    background-color: transparent;
    border: none;
}
.btn-camera img {
    width: 100%;
}