.camera-container {
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
}

.camera video {
    width: 100%;
    height: unset;
}

.camera-wrapper {
    position: relative;
}

.border {
    position: absolute;
    top: 0;
    border: solid 38px #00000085;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.corner {
    position: absolute;
    width: 60px;
    height: 60px;
}

.top-left {
    border-top: solid 4px #3FAE2B;
    border-left: solid 4px #3FAE2B;
    top: 0;
    left: 0;
}

.top-right {
    border-right: solid 4px #3FAE2B;
    border-top: solid 4px #3FAE2B;
    top: 0;
    right: 0;
}

.bottom-left {
    border-bottom: solid 4px #3FAE2B;
    border-left: solid 4px #3FAE2B;
    bottom: 0;
    left: 0;
}

.bottom-right {
    border-right: solid 4px #3FAE2B;
    border-bottom: solid 4px #3FAE2B;
    bottom: 0;
    right: 0;
}

.sutter-container {
    position: fixed;
    bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sutter-container mat-icon {
    width: 62px !important;
    height: 62px !important;
}
.sutter-container button {
    width: 62px !important;
    height: 62px !important;
}