.header-toolbar {
    background-color: $white-color;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(214,218,215,1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(214,218,215,1);
    box-shadow: 0px 3px 5px 0px rgba(214,218,215,1);
    height: 66px !important;
    position: fixed;
    top: 0;
    z-index: 1;
}

.main-container {
    padding: 20px 16px;
    margin-top: 66px;
}

.info-component {
    font-size: 16px;
    font-family: $font-medium;
}

.block-container {
    padding: 0px 16px;
}

.gray-conteiner {
    background-color: $container-background-color;
    border-radius: 4px;
    padding: 12px 17px;
    margin-top: 3px;
}

.driver-container {
    box-shadow: 0px 1px 2px #00000040;
    border-radius: 4px;
    padding: 9px 16px;
    cursor: pointer;
}

.process-container {
    border-top: solid 1px #EBEBEB;
    padding: 10px 32px;
    cursor: pointer;
    outline: none;
}

.process-complete-container {
    border-top: solid 1px #EBEBEB;
    padding: 10px 17px;
    cursor: pointer;
    outline: none;
}

.border-process:last-of-type  {
    border-bottom: solid 1px #EBEBEB;
}

.step-container {
    padding: 0px 16px;
}

.process-complete-container:last-of-type {
    border-bottom: solid 1px #EBEBEB;
}

.add-img-container {
    border: 1px dashed #9E9E9E;
    position: relative;
    min-height: 146px;
    display: flex;
    align-items: center;
    width: 234px;
    background: #F7F7F7;
    border-radius: 8px;
}
.add-img-container .agregarImg {
    color: #666666;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 43px;
}
.add-img-container .bg-img-add {
    width: 31px;
    margin: 0 auto 10px auto;
}

.add-profile-img-container {
    border: 1px dashed #9E9E9E;
    position: relative;
    min-height: 231px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 231px;
    background: #F7F7F7;
    height: 231px;
    border-radius: 50%;
    overflow: hidden;
}

.add-profile-img-container .agregarImg {
    color: #666666;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 90px;
}
.add-profile-img-container .bg-img-add {
    width: 31px;
    margin: 0 auto 10px auto;
}

.profile-picture-cover {
    height: 231px;
    width: 231px;
    object-fit: cover;
}